POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
redishostname=redis
redispassword=111
REDIS_PASSWORD=111
email=
email_password=
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest